FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install RL libraries
# shimmy & gymnasium[all] ensures compatibility with various env standards
RUN pip install --no-cache-dir \
    stable-baselines3[extra] \
    gymnasium[box2d] \
    shimmy \
    pymavlink \
    defusedxml \
    numpy \
    pandas \
    tensorboard

# Set working directory
WORKDIR /home/agent/rl_ws

# Default command
CMD ["/bin/bash"]
